API_URL="https://www.rueducommerce.fr/listingDyn?boutique_id=18&langue_id=1&categoriesId=15333&nbImage=2&caracteristiquesValeursId=552298&from=0"
DISCORD_WEBHOOK=

# Optionnal
PROXY_HOST=
PROXY_PORT=
#PROXY_USER=
#PROXY_PASSWORD=
