API_URL="https://www.rueducommerce.fr/listingDyn?boutique_id=18&langue_id=1&categoriesId=15333&nbImage=2&caracteristiquesValeursId=552298&from=0"
DISCORD_WEBHOOK=https://discord.com/api/webhooks/819178033759649823/ZT2fEc3X9JWOXjndOlC5D8PFPr27X1K3SqZA2VrUJOPb86vE576CoBCblVYtmeYHS5SW

# Optionnal
AWS_LAMBDA_NAME=
AWS_LAMBDA_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
PROXY_HOST=
PROXY_PORT=
#PROXY_USER=
#PROXY_PASSWORD=
